{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lottes-project",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // The Worker owns /api/*; every other path serves the SPA's index.html so
    // client-side routes (e.g. /join) and deep links work instead of 404ing.
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    // Daily generation + missed-policy sweep (03:00 UTC), and a 5-minute reminder pass
    // (timed reminders + daily digest). Free on Workers.
    "crons": ["0 3 * * *", "*/5 * * * *"]
  },
  "vars": {
    // Better Auth base URL / trusted origin (public, not a secret).
    "APP_ORIGIN": "https://lottes-project.lotte-chores.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lottes-db",
      "database_id": "902878de-1942-491d-bae1-4067861f079b",
      // Drizzle generates migrations here; `wrangler d1 migrations apply` consumes them.
      "migrations_dir": "migrations"
    }
  ]
  // Cron triggers and secrets get added once the spec lands. The DB above is
  // provisioned but has no schema yet — migrations come with the data model.
}
