{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lottes-project",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // SPA: unmatched routes fall back to index.html so client-side routing works.
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lottes-db",
      "database_id": "902878de-1942-491d-bae1-4067861f079b"
    }
  ]
  // Cron triggers and secrets get added once the spec lands. The DB above is
  // provisioned but has no schema yet — migrations come with the data model.
}
